<!DOCTYPE html>
<html>
<head>
	<title>Inorganic @easyagro</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    	body{
    		background-image: url(b7.jpg);
    		opacity: 5;
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
    	}
    	.tools{
	border: 0px solid black;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	text-align: center;
	font-size: 20px;
	background-color: lavender;
	justify-content: space-around;
	margin: 0% 8% 0% 8%;
}
.tools div{
	border: 2px solid #ccc;
	border-radius: 10px 10px 0px 0px;
	cursor: pointer;
	padding: 1%;
	margin: 1.5% 0% 0% 0%;
}
.tools div:hover{
	background-color: violet;
	transition: all 1s ease;
    padding: 1.5%;
}
p{
	text-align: center;
	font-size: 25px;
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	body{
		background-color: lightblue;
	}
	.tools{
		background-color: lightblue;
	}
}
    </style>
</head>
<body>
	<div class="title">
		<div class="titleimage"><img src="img/logo.jpg" width="100%"></div>
		<div class="titlename"><h2>EASYAGRO</h2></div>
	</div>
	<div class="navigation">
		<div class="topline">
	</div>
		<button><b><a href="home.html">HOME</a></b><i class="fa fa-home fa-2x" aria-hidden="true"></i></button>
		<button><b><a href="crops.html">CROPS</a></b><i class="fa fa-circle fa-2x" aria-hidden="true"></i></button>
		<button><b><a href="organic.html">ORGANIC</a></b><i class="fa fa-pagelines fa-2x" aria-hidden="true"></i></button>
		<button><b><a href="inorganic.html">INORGANIC</a></b><i class="fa fa-wrench fa-2x" aria-hidden="true"></i></button>
		<button><b><a href="contact.html">CONTACT</a></b><i class="fa fa-volume-control-phone fa-2x" aria-hidden="true"></i></button>
	</div><br>
	<b style="text-align: left;font-size: 30px">Required Micro and Macro Nutrients for Tomatoes:</b>
	<div class="nature" style="text-align: left">
<i><u>Nitrogen</u>:For continuous growth of foliage.<br>
<u>Phosphorous</u>:For root and fruit development, and it also helps fight stress.<br>
<u>Potassium:</u>For continuous growth; aids in photosynthesis and makes the plant less susceptible to some diseases.<br>
<u>Calcium:</u>For root and leaf growth and to help produce firm tomatoes.<br>
<u>Magnesium:</u>Helps keep the plant green; improves flowering and fruit quality.<br>
<u>Boron and Zinc:</u>Flowering and even ripening of the fruit.<i>
	</div>
	<b style="text-align: left;font-size: 30px">Required Micro and Macro Nutrients for Potatoes:</b>
	<div class="nature" style="text-align: left">
<i><u>Nitrogen and Potassium -</u> early growth and dry matter<br>
<u>Phosphate -</u> more tubers, growth and dry matter<br>
<u>Magnesium -</u> for plant development<br>
<u>Zinc and Manganese - </u>Powdery and Common Scab control<br>
<u>Sulphur - Common and Powdery Scab and tuber numbers</i>
	</div>
	<b style="text-align: left;font-size: 30px">Required Micro and Macro Nutrients for Beans:</b>
	<div class="nature" style="text-align: left">
<i><u>Nitrogen</u>:For continuous growth of foliage.<br>
<u>Phosphorous</u>:For root and fruit development, and it also helps fight stress.<br>
<u>Potassium:</u>For continuous growth; aids in photosynthesis and makes the plant less susceptible to some diseases.<br>
<u>Calcium:</u>For root and leaf growth and to help produce firm tomatoes.<br>
<u>Magnesium:</u>Helps keep the plant green; improves flowering and fruit quality.<br>
<u>Boron and Zinc:</u>Flowering and even ripening of the fruit.<i>
	</div>
	<b style="text-align: left;font-size: 30px">Required Micro and Macro Nutrients for brinjals:</b>
	<div class="nature" style="text-align: left">
<i><u>Nitrogen</u>:For continuous growth of foliage.<br>
<u>Phosphorous</u>:For root and fruit development, and it also helps fight stress.<br>
<u>Potassium:</u>For continuous growth; aids in photosynthesis and makes the plant less susceptible to some diseases.<br>
<u>Calcium:</u>For root and leaf growth and to help produce firm tomatoes.<br>
<u>Magnesium:</u>Helps keep the plant green; improves flowering and fruit quality.<br>
<u>Boron and Zinc:</u>Flowering and even ripening of the fruit.<i>
	</div>
	<div class="nature">
		<div>
		<a href="contact.html"><img src="bri1.jfif" width="400" height="350"></a>
			<h2>Brinjal spray</h2>
			<a href="contact.html"><button>Know More</button></a>
		</div>
		<div>
			<a href="contact.html"><img src="bea1.jfif" width="400" height="350"></a>
			<h2>Beans fertilizer</h2>
			<a href="contact.html"><button>Know More</button></a>
		</div>
		<div>
			<a href="contact.html"></a><img src="toma1.jfif" width="400" height="350">
			<h2>Tomato spray</h2>
			<a href="contact.html"></a><button>Know More</button>
		</div>
	</div><br><br>
	<div class="nature">
		<div>
		<a href="contact.html"><img src="pest2.jfif" width="400" height="350"></a>
			<h2>pest spray</h2>
			<a href="contact.html"><button>Know More</button></a>
		</div>
		<div>
			<a href="contact.html"><img src="pest1.jfif" width="400" height="350"></a>
			<h2>pesticide</h2>
			<a href="contact.html"><button>Know More</button></a>
		</div>
		<div>
			<a href="contact.html"></a><img src="pota1.jfif" width="400" height="350">
			<h2>potato spray</h2>
			<a href="contact.html"></a><button>Know More</button>
		</div>
	</div><br><br>
	<div class="nature">
		<div>
		<a href="contact.html"><img src="pest3.jfif" width="400" height="350"></a>
			<h2>pest spray2</h2>
			<a href="contact.html"><button>Know More</button></a>
		</div>
		<div>
			<a href="contact.html"><img src="pest4.jfif" width="400" height="350"></a>
			<h2>pesticide spray</h2>
			<a href="contact.html"><button>Know More</button></a>
		</div>
		<div>
			<a href="contact.html"></a><img src="pota1.jfif" width="400" height="350">
			<h2>potato spray</h2>
			<a href="contact.html"></a><button>Know More</button>
		</div>
	</div><br><br>
	<div class="about">
		<div class="welcome">
			<h1 style="color:white">WELCOME TO EASYAGRO...!<br></h1><h1>Who else understands the problems of farmers better than team easyagro? Come, let's join hands to help farmers to choose a best way to treat the plant diseases. Easyagro will not only help you grow your food, but will also assist you growing a healthy food.</h1>
		</div>
		<div class="about">
		<div class="welcome">
			<h1 style="color:white">WELCOME TO EASYAGRO...!<br></h1><h1>Who else understands the problems of farmers better than team easyagro? Come, let's join hands to help farmers to choose a best way to treat the plant diseases. Easyagro will not only help you grow your food, but will also assist you growing a healthy food.</h1>
		</div>
		<div class="platforms" style="color:white">
			<h1><u >EasyAgro Platforms</u><br><ul>
				<li>wiki.easyagro.com</li>
				<li>blog.easyagro.com</li>
				<li>ask.easyagro.com</li>
				<li>greentv.easyagro.com</li>
				<li>easyagro.com</li>
			</ul></h1>
		</div>
		<div class="intouch" style="color:white">
			<h1><u >Stay in Touch</u><br>For any suggestions, queries, complaints, etc. Please contact us.<br>Mail: support@easyagro.com<br>Mobile: 91-9219-9219-91<br><br>Follow us: <br><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-pinterest-p fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></h1>
		</div>
	</div>
	<footer>All rights reserved. &copy 2020 | easyagro.com</footer>

</html>